[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/materials/Grid.material" type="Material" id=1]
[ext_resource path="res://levels/sections/Section.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 30, 60, 30 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="SimpleBuilding-Large" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0 )
use_collision = true
mesh = SubResource( 1 )
material = ExtResource( 1 )
