[gd_scene load_steps=9 format=2]

[ext_resource path="res://levels/materials/Grid.material" type="Material" id=1]
[ext_resource path="res://levels/sections/Section.gd" type="Script" id=2]
[ext_resource path="res://enemies/covid/covid.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/buildings/4Story_Wide_2Doors_Mat.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/covid/covid.gd" type="Script" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 50, 60, 50 )

[sub_resource type="PrismMesh" id=2]
size = Vector3( 10, 10, 0.1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.976471, 0.658824, 0.211765, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="SimpleBuilding-CorridorCenter" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -74.7815, 0 )
use_collision = true
mesh = SubResource( 1 )
material = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="SimpleBuilding-CorridorCenter"]
operation = 2
width = 20.0
height = 60.0
depth = 50.0
material = ExtResource( 1 )

[node name="StartArrow" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 19.8858 )
visible = false
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="4Story_Wide_2Doors_Mat" parent="." instance=ExtResource( 4 )]
transform = Transform( -3.20404e-07, 0, 7.33, 0, 9, 0, -7.33, 0, -3.20404e-07, 17.088, 0, 0 )

[node name="4Story_Wide_2Doors_Mat2" parent="." instance=ExtResource( 4 )]
transform = Transform( 9.61213e-07, 0, -7.33, 0, 9, 0, 7.33, 0, 9.61213e-07, -17.1049, 0, 0 )

[node name="EnemySpots" type="Spatial" parent="."]

[node name="Covid" type="KinematicBody" parent="EnemySpots" groups=[
"Enemies",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9739, 3.03239, 19.6536 )
collision_layer = 5
script = ExtResource( 5 )
SPOTS_PATHS = [ NodePath("../1"), NodePath("../2"), NodePath("../3"), NodePath("../4") ]
SPEED = 5.0
ACC = 2.0
ANGULAR_ACC = 4.0

[node name="1" type="Position3D" parent="EnemySpots"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0794, 3.65907, 19.5712 )

[node name="2" type="Position3D" parent="EnemySpots"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9659, 3.65913, -17.0802 )
__meta__ = {
"_editor_description_": ""
}

[node name="3" type="Position3D" parent="EnemySpots"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8941, 3.65913, -17.0802 )
__meta__ = {
"_editor_description_": ""
}

[node name="4" type="Position3D" parent="EnemySpots"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0071, 3.65907, 19.5712 )
