[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/fonts/Kaharsa.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://player/PlayerUI.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/pills.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/heart.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/capsule.png" type="Texture" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.514403, 1 )
colors = PoolColorArray( 0.92549, 0.027451, 0.027451, 0.784314, 0.992188, 0.98056, 0.98056, 0, 0.92549, 0.027451, 0.027451, 0.784314 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.0784314, 0.227451, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.827451, 0, 0.270588, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 1, 1, 1, 0.6 )
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.243137, 0, 0, 0.760784 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.827451, 0, 0.270588, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.788235, 0.298039, 0.254902, 0.6 )
shadow_size = 19
shadow_offset = Vector2( 0.337, 1.456 )

[sub_resource type="CanvasItemMaterial" id=5]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 0.0784314, 0.227451, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.827451, 0, 0.270588, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 1, 1, 1, 0.6 )
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0.243137, 0.235294, 0.74902 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.737255, 0.968627, 0.905882, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.254902, 0.788235, 0.568627, 0.239216 )
shadow_size = 19
shadow_offset = Vector2( 0.337, 1.456 )

[sub_resource type="DynamicFont" id=8]
size = 33
outline_size = 1
use_filter = true
extra_spacing_char = 6
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.498039, 0.478431, 0.211765, 0.74902 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.737255, 0.968627, 0.905882, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.254902, 0.658824, 0.788235, 0.239216 )
shadow_size = 19
shadow_offset = Vector2( 0.337, 1.456 )

[sub_resource type="DynamicFont" id=10]
size = 33
outline_size = 1
use_filter = true
extra_spacing_char = 6
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=11]
length = 2.2
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Bottom/HSplitContainer/Left/HP/HPProgressBar:custom_styles/fg:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.0784314, 0.227451, 1 ), Color( 0.87451, 0.631373, 0.631373, 1 ), Color( 1, 0.0784314, 0.227451, 1 ), Color( 0.87451, 0.631373, 0.631373, 1 ), Color( 1, 0.0784314, 0.227451, 1 ), Color( 0.87451, 0.631373, 0.631373, 1 ), Color( 1, 0.0784314, 0.227451, 1 ), Color( 0.87451, 0.631373, 0.631373, 1 ), Color( 1, 0.0784314, 0.227451, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "no-capsules"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Bottom/HSplitContainer/Right/CapsulesCounter:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "no-pills"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Bottom/HSplitContainer/Right/PillCounter:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "recover"
length = 2.2
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Bottom/HSplitContainer/Left/HP/HPProgressBar:custom_styles/fg:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.0509804, 0.827451, 0.027451, 1 ), Color( 1, 1, 1, 1 ), Color( 0.0509804, 0.827451, 0.027451, 1 ), Color( 1, 1, 1, 1 ), Color( 0.0509804, 0.827451, 0.027451, 1 ), Color( 1, 1, 1, 1 ), Color( 0.0509804, 0.827451, 0.027451, 1 ), Color( 1, 0.0784314, 0.227451, 1 ) ]
}

[node name="PlayerUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1220.0
margin_bottom = 630.0

[node name="Bottom" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1220.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer/Bottom"]
margin_right = 1220.0
margin_bottom = 50.0
size_flags_horizontal = 3
split_offset = 1

[node name="Left" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Bottom/HSplitContainer"]
margin_right = 251.0
margin_bottom = 50.0

[node name="HP" type="MarginContainer" parent="MarginContainer/VBoxContainer/Bottom/HSplitContainer/Left"]
margin_right = 250.0
margin_bottom = 50.0
rect_min_size = Vector2( 250, 20 )

[node name="HPProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/Bottom/HSplitContainer/Left/HP"]
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 250, 20 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Sprite" parent="MarginContainer/VBoxContainer/Bottom/HSplitContainer/Left/HP"]
material = SubResource( 5 )
position = Vector2( 6.89697, 6.51758 )
scale = Vector2( 0.123006, 0.122923 )
texture = ExtResource( 4 )

[node name="Right" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Bottom/HSplitContainer"]
margin_left = 263.0
margin_right = 1220.0
margin_bottom = 50.0
grow_horizontal = 0
alignment = 2

[node name="PillCounter" type="MarginContainer" parent="MarginContainer/VBoxContainer/Bottom/HSplitContainer/Right"]
margin_left = 713.0
margin_right = 833.0
margin_bottom = 50.0
rect_min_size = Vector2( 120, 20 )
custom_constants/margin_right = 20
custom_constants/margin_left = -30

[node name="BgPill" type="ProgressBar" parent="MarginContainer/VBoxContainer/Bottom/HSplitContainer/Right/PillCounter"]
margin_left = -30.0
margin_right = 100.0
margin_bottom = 45.0
rect_min_size = Vector2( 100, 45 )
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 7 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PillsLabel" type="Label" parent="MarginContainer/VBoxContainer/Bottom/HSplitContainer/Right/PillCounter/BgPill"]
modulate = Color( 1, 0.882353, 0.882353, 1 )
margin_left = 44.0
margin_top = 9.0
margin_right = 85.0
margin_bottom = 41.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 8 )
text = "10"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Sprite" parent="MarginContainer/VBoxContainer/Bottom/HSplitContainer/Right/PillCounter"]
material = SubResource( 5 )
position = Vector2( -36.0547, 22.8861 )
scale = Vector2( 0.21565, 0.215503 )
texture = ExtResource( 3 )

[node name="CapsulesCounter" type="MarginContainer" parent="MarginContainer/VBoxContainer/Bottom/HSplitContainer/Right"]
margin_left = 837.0
margin_right = 957.0
margin_bottom = 50.0
rect_min_size = Vector2( 120, 20 )

[node name="BGCapsules" type="ProgressBar" parent="MarginContainer/VBoxContainer/Bottom/HSplitContainer/Right/CapsulesCounter"]
margin_right = 120.0
margin_bottom = 45.0
rect_min_size = Vector2( 100, 45 )
custom_styles/bg = SubResource( 9 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CapsulesLabel" type="Label" parent="MarginContainer/VBoxContainer/Bottom/HSplitContainer/Right/CapsulesCounter/BGCapsules"]
margin_left = 39.0
margin_top = 9.0
margin_right = 80.0
margin_bottom = 41.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 8 )
text = "10"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Sprite" parent="MarginContainer/VBoxContainer/Bottom/HSplitContainer/Right/CapsulesCounter"]
material = SubResource( 5 )
position = Vector2( -3.98291, 22.9805 )
rotation = 2.63425
scale = Vector2( 0.21565, 0.215503 )
texture = ExtResource( 5 )

[node name="Top" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 1220.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 50 )

[node name="Score" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Top"]
margin_right = 350.0
margin_bottom = 50.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 8
custom_fonts/normal_font = SubResource( 10 )
custom_colors/default_color = Color( 1, 0.721569, 0.309804, 1 )
text = "Score: 10000"
scroll_active = false

[node name="CenterSpacer" type="Control" parent="MarginContainer/VBoxContainer/Top"]
margin_left = 354.0
margin_right = 1220.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="Pills" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Top"]
visible = false
margin_left = 616.0
margin_right = 916.0
margin_bottom = 50.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/normal_font = SubResource( 10 )
custom_colors/default_color = Color( 0.372549, 0.811765, 0.470588, 1 )
text = "Pills: 0"
scroll_active = false

[node name="Capsules" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Top"]
visible = false
margin_left = 920.0
margin_right = 1220.0
margin_bottom = 50.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/normal_font = SubResource( 10 )
custom_colors/default_color = Color( 0.235294, 0.843137, 0.964706, 1 )
text = "Capsules: 0"
scroll_active = false

[node name="Middle" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 1220.0
margin_bottom = 630.0
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/damage = SubResource( 11 )
anims/no-capsules = SubResource( 12 )
anims/no-pills = SubResource( 13 )
anims/recover = SubResource( 14 )
