[gd_scene load_steps=48 format=2]

[ext_resource path="res://levels/ProceduralLevel.gd" type="Script" id=1]
[ext_resource path="res://levels/buildings/main/Building2.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/buildings/main/Building1.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/buildings/main/Building3.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/buildings/main/Building4.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/buildings/main/Building5.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sky/city1.png" type="Texture" id=7]
[ext_resource path="res://levels/buildings/main/Building9.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/buildings/main/Building6.tscn" type="PackedScene" id=9]
[ext_resource path="res://levels/buildings/main/Building8.tscn" type="PackedScene" id=10]
[ext_resource path="res://levels/buildings/main/Building10.tscn" type="PackedScene" id=11]
[ext_resource path="res://enemies/covid/covid.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/songs/soundtrack.wav" type="AudioStream" id=13]
[ext_resource path="res://levels/buildings/main/Building7.tscn" type="PackedScene" id=14]
[ext_resource path="res://levels/buildings/proto/ProtoBuilding1.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/fonts/Kaharsa.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://assets/fonts/BebasNeue.otf" type="DynamicFontData" id=17]
[ext_resource path="res://levels/buildings/main/Building11.tscn" type="PackedScene" id=18]
[ext_resource path="res://levels/buildings/main/Building12.tscn" type="PackedScene" id=19]
[ext_resource path="res://levels/buildings/main/Building3.2.tscn" type="PackedScene" id=20]
[ext_resource path="res://levels/materials/walls/cream-wall.material" type="Material" id=21]
[ext_resource path="res://levels/materials/walls/dark-wall.material" type="Material" id=22]
[ext_resource path="res://levels/materials/walls/blue-wall.material" type="Material" id=23]
[ext_resource path="res://levels/materials/walls/yellow-wall.material" type="Material" id=24]
[ext_resource path="res://levels/materials/walls/brown-wall.material" type="Material" id=25]
[ext_resource path="res://levels/materials/walls/orange-wall.material" type="Material" id=26]
[ext_resource path="res://levels/materials/walls/grey-wall.material" type="Material" id=27]
[ext_resource path="res://items/capsula.tscn" type="PackedScene" id=28]
[ext_resource path="res://assets/particles/smoke_02.png" type="Texture" id=30]
[ext_resource path="res://levels/clouds/Clouds.gd" type="Script" id=31]
[ext_resource path="res://player/models/doctor-hero/doctor-hero2.tscn" type="PackedScene" id=32]
[ext_resource path="res://assets/sky/city2.png" type="Texture" id=33]
[ext_resource path="res://levels/buildings/proto/ProtoBuilding3.tscn" type="PackedScene" id=34]
[ext_resource path="res://levels/Bg.gd" type="Script" id=35]
[ext_resource path="res://levels/buildings/proto/ProtoBuilding2.tscn" type="PackedScene" id=36]
[ext_resource path="res://levels/buildings/proto/ProtoBuilding4.tscn" type="PackedScene" id=37]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.45098, 0.960784, 0.854902, 1 )
sky_horizon_color = Color( 0.945098, 0.537255, 0.266667, 1 )
sky_curve = 0.0811125
ground_bottom_color = Color( 0.588235, 0.776471, 0.643137, 1 )
ground_horizon_color = Color( 0.945098, 0.537255, 0.266667, 1 )
ground_curve = 0.0721003
ground_energy = 0.5
sun_color = Color( 1, 0.356863, 0, 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 0.909804, 0.752941, 0.752941, 1 )
ambient_light_sky_contribution = 0.12
fog_enabled = true
fog_color = Color( 0.517647, 0.705882, 0.733333, 0.505882 )
fog_sun_color = Color( 0.956863, 0.619608, 0.415686, 1 )
fog_sun_amount = 0.62
fog_depth_begin = 0.0
fog_depth_end = 239.9
fog_depth_curve = 4.28709
fog_height_enabled = true
fog_height_min = -39.3
fog_height_max = -107.9
tonemap_mode = 2
tonemap_exposure = 0.89
tonemap_white = 1.57
dof_blur_far_distance = 200.0
dof_blur_far_amount = 0.13
dof_blur_far_quality = 0
glow_enabled = true
glow_strength = 1.03
glow_bloom = 0.11
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_contrast = 1.16
adjustment_saturation = 1.3

[sub_resource type="DynamicFont" id=4]
size = 51
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=5]
size = 18
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=6]
size = 20
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.611765, 0.376471, 0.0313726, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="DynamicFont" id=8]
size = 43
font_data = ExtResource( 16 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 2
emission_box_extents = Vector3( 100, 100, 100 )
spread = 180.0
flatness = 0.7
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.01
initial_velocity_random = 0.15
angle = -0.1
scale = 37.27
scale_random = 1.0
color = Color( 0.756863, 0.427451, 0.764706, 1 )

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
albedo_texture = ExtResource( 30 )

[sub_resource type="QuadMesh" id=11]
material = SubResource( 10 )
size = Vector2( 20, 10 )

[node name="Level" type="Spatial"]
script = ExtResource( 1 )
PLAYER_NODE = NodePath("doctor-hero")
SECTIONS_ARRAY = [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ]
ENEMIES_ARRAY = [ ExtResource( 12 ) ]
ITEMS_ARRAY = [ ExtResource( 28 ) ]
LATERALS_ARRAY = [ ExtResource( 15 ), ExtResource( 36 ), ExtResource( 34 ), ExtResource( 37 ) ]
BUILDING_MATERIALS = [ ExtResource( 23 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 24 ) ]
CURVE_PROB = 0.0
ENEMY_PROB = 0.8
GENERATION_TRIGGER_DISTANCE_FACTOR = 3.0

[node name="Sections" type="Spatial" parent="."]

[node name="full-section" parent="Sections" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
IS_START_POINT = true

[node name="doctor-hero" parent="." instance=ExtResource( 32 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.96114, 0 )
JUMP_FORCE = 30.0

[node name="Skeleton" parent="doctor-hero/Armature" index="0"]
bones/4/bound_children = [ NodePath("NeckBone") ]
bones/10/bound_children = [ NodePath("LeftHandBone") ]
bones/26/bound_children = [ NodePath("RightHandBone") ]

[node name="NeckBone" parent="doctor-hero/Armature/Skeleton" index="5"]
transform = Transform( 0.57739, -0.00711595, -0.816437, 0.815571, 0.0519056, 0.576324, 0.0382766, -0.998626, 0.0357733, 6.51581, -0.904487, -375.292 )

[node name="InfectedParticles" parent="doctor-hero/Armature/Skeleton/NeckBone" index="0"]
transform = Transform( 27.5004, -0.575296, -2.05999, 86.8092, 0.325122, -8.59285, 65.1309, -1.60412, 3.18771, 3.84143, -0.388397, -10.0878 )

[node name="LeftHandBone" parent="doctor-hero/Armature/Skeleton" index="6"]
transform = Transform( 0.962876, -0.238935, 0.125616, 0.236354, 0.52142, -0.819912, 0.130409, 0.819164, 0.558537, 33.3941, 98, -254.693 )

[node name="RightHandBone" parent="doctor-hero/Armature/Skeleton" index="7"]
transform = Transform( 0.101777, -0.584033, 0.805325, 0.97735, 0.209694, 0.0285544, -0.185548, 0.784178, 0.592146, -106.275, -37.3422, -263.825 )

[node name="AnimationTree" parent="doctor-hero" index="3"]
parameters/Main/playback = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.995816, 0.0713581, -0.0570833, -0.0143371, 0.494934, 0.868812, 0.0902493, 0.865995, -0.49184, 6.17446, 27.7094, -44.1829 )
shadow_enabled = true

[node name="Soundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -15.147
autoplay = true

[node name="Screen" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0980392, 0.0823529, 0.0823529, 0.909804 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartScreen" type="MarginContainer" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/StartScreen"]
margin_right = 1104.0
margin_bottom = 740.0

[node name="Top" type="HBoxContainer" parent="Screen/StartScreen/VBoxContainer"]
margin_right = 1104.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )

[node name="Title" type="RichTextLabel" parent="Screen/StartScreen/VBoxContainer/Top"]
margin_right = 500.0
margin_bottom = 70.0
rect_min_size = Vector2( 500, 0 )
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 1, 0.654902, 0.00392157, 1 )
text = "PANDEMIC HERO"
scroll_active = false

[node name="Middle" type="HBoxContainer" parent="Screen/StartScreen/VBoxContainer"]
margin_top = 74.0
margin_right = 1104.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 60 )

[node name="Intro" type="RichTextLabel" parent="Screen/StartScreen/VBoxContainer/Middle"]
margin_right = 950.0
margin_bottom = 60.0
rect_min_size = Vector2( 950, 0 )
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0.968627, 0.964706, 0.643137, 1 )
text = "You are the only one capable of saving the world from the giant viruses that cruelly dominated the world.... now they are  after you! Run to escape from the evil creatures that want the end of humanity!"
scroll_active = false

[node name="Middle2" type="HBoxContainer" parent="Screen/StartScreen/VBoxContainer"]
margin_top = 138.0
margin_right = 1104.0
margin_bottom = 498.0
rect_min_size = Vector2( 0.031, 360 )

[node name="HowTo" type="RichTextLabel" parent="Screen/StartScreen/VBoxContainer/Middle2"]
margin_right = 700.0
margin_bottom = 360.0
rect_min_size = Vector2( 700, 360 )
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0.92549, 0.92549, 0.92549, 1 )
text = "Controls:

W = start game
A = soft move left
D = soft move right

SPACE = jump
S = FORCE LANDING

PRESS MOUSE = AIM
MOUSE LEFT CLICK RELEASE= shoot pills
MOUSE RIGHT CLICK RELEASE = shoot grenades capsules"
scroll_active = false

[node name="Credits" type="RichTextLabel" parent="Screen/StartScreen/VBoxContainer/Middle2"]
margin_left = 704.0
margin_right = 1104.0
margin_bottom = 360.0
rect_min_size = Vector2( 400, 360 )
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0.611765, 0.611765, 0.611765, 1 )
text = "CREDITS:

Dev: @giabeni
Art: @Roots3d
MUSIC: @Bell

Thanks to:
- Quaternius (3d assets)
- GOdot engine
- freesound.org
- cc0 textures
- ggj
"
scroll_active = false

[node name="Bottom" type="HBoxContainer" parent="Screen/StartScreen/VBoxContainer"]
margin_top = 502.0
margin_right = 1104.0
margin_bottom = 582.0
rect_min_size = Vector2( 0, 80 )

[node name="Control" type="Control" parent="Screen/StartScreen/VBoxContainer/Bottom"]
margin_bottom = 80.0

[node name="Button" type="Button" parent="Screen/StartScreen/VBoxContainer/Bottom"]
margin_left = 4.0
margin_right = 346.0
margin_bottom = 80.0
custom_styles/hover = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
text = "START RUNNING!"

[node name="Credits2" type="RichTextLabel" parent="Screen/StartScreen/VBoxContainer/Bottom"]
margin_left = 350.0
margin_right = 350.0
margin_bottom = 80.0
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0.611765, 0.611765, 0.611765, 1 )
text = "(or press space)"
scroll_active = false

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="Clouds" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -112.912, 0 )
visible = false
script = ExtResource( 31 )

[node name="CloudsForward" type="Particles" parent="Clouds"]
transform = Transform( 5.66249, 0, 0, 0, -2.00329e-07, -1, 0, 4.58299, -4.37114e-08, -11.3275, 476.293, 99.9859 )
amount = 6
lifetime = 200.0
explosiveness = 1.0
visibility_aabb = AABB( -126.046, -112.839, -539.766, 252.092, 225.679, 1079.53 )
process_material = SubResource( 9 )
draw_pass_1 = SubResource( 11 )

[node name="CloudsBack" type="Particles" parent="Clouds"]
transform = Transform( -1, 3.25841e-07, 5.30863e-14, 0, -1.62921e-07, 1, 3.25841e-07, 1, 1.62921e-07, -0.233, -250, 117.145 )
amount = 6
lifetime = 200.0
explosiveness = 1.0
visibility_aabb = AABB( -126.046, -112.839, -539.766, 252.092, 225.679, 1079.53 )
process_material = SubResource( 9 )
draw_passes = 3
draw_pass_1 = SubResource( 11 )
draw_pass_2 = null
draw_pass_3 = null

[node name="CloudsRight" type="Particles" parent="Clouds"]
transform = Transform( -2.47515e-07, 0, -5.66249, -1, -2.00329e-07, 4.37114e-08, -4.37114e-08, 4.58299, 1.9107e-15, 1405.61, 226.293, 99.9859 )
amount = 6
lifetime = 200.0
explosiveness = 1.0
visibility_aabb = AABB( -126.046, -112.839, -539.766, 252.092, 225.679, 1079.53 )
process_material = SubResource( 9 )
draw_passes = 3
draw_pass_1 = SubResource( 11 )
draw_pass_2 = null
draw_pass_3 = null

[node name="CloudsLeft" type="Particles" parent="Clouds"]
transform = Transform( 4.37114e-08, -1.19209e-07, 1, 1, -3.69553e-07, -4.37114e-08, 3.69553e-07, 1, 1.19209e-07, -420, 0, 117.145 )
amount = 6
lifetime = 200.0
explosiveness = 1.0
visibility_aabb = AABB( -126.046, -112.839, -539.766, 252.092, 225.679, 1079.53 )
process_material = SubResource( 9 )
draw_passes = 3
draw_pass_1 = SubResource( 11 )
draw_pass_2 = null
draw_pass_3 = null

[node name="BgFront" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.5715, -152.676 )
script = ExtResource( 35 )
follow_node = NodePath("../doctor-hero")

[node name="Bg1" type="Sprite3D" parent="BgFront"]
transform = Transform( 5.66249, 0, 0, 0, 4.46725, -1.02346, 0, 0.223318, 0.974745, -10.0082, 67.1469, -225.364 )
opacity = 0.62
texture = ExtResource( 7 )

[node name="Bg2" type="Sprite3D" parent="BgFront"]
transform = Transform( 5.66249, 0, 0, 0, 4.46725, -1.02346, 0, 0.223318, 0.974745, -461.952, 48.5477, -226.293 )
opacity = 0.62
texture = ExtResource( 33 )

[node name="Bg3" type="Sprite3D" parent="BgFront"]
transform = Transform( 5.66249, 0, 0, 0, 4.46725, -1.02346, 0, 0.223318, 0.974745, 441.936, 48.5477, -226.293 )
opacity = 0.62
texture = ExtResource( 33 )

[node name="BgFrontLeft" type="Spatial" parent="."]
transform = Transform( 0.714936, 0, 0.699189, 0, 1, 0, -0.699189, 0, 0.714936, -196.324, 22.5715, -80.0789 )
visible = false
script = ExtResource( 35 )
follow_node = NodePath("../doctor-hero")

[node name="Bg1" type="Sprite3D" parent="BgFrontLeft"]
transform = Transform( 3.38316, 0.520481, 2.27181, 0, 4.46725, -1.02346, 2.33067, 0.732335, 3.19652, -501.19, 67.1469, -805.744 )
opacity = 0.62
texture = ExtResource( 7 )

[node name="Bg2" type="Sprite3D" parent="BgFrontLeft"]
transform = Transform( 3.38316, 0.520481, 2.27181, 0, 4.46725, -1.02346, 2.33067, 0.732335, 3.19652, -773.38, 48.5477, -994.812 )
opacity = 0.62
texture = ExtResource( 33 )

[node name="Bg3" type="Sprite3D" parent="BgFrontLeft"]
transform = Transform( 3.38316, 0.520481, 2.27181, 0, 4.46725, -1.02346, 2.33067, 0.732335, 3.19652, -233.335, 48.5477, -622.774 )
opacity = 0.62
texture = ExtResource( 33 )

[node name="BgFrontRight" type="Spatial" parent="."]
transform = Transform( 0.714936, 0, -0.699189, 0, 1, 0, 0.699189, 0, 0.714936, 200.617, 22.571, -69.5408 )
visible = false
script = ExtResource( 35 )
follow_node = NodePath("../doctor-hero")

[node name="Bg1" type="Sprite3D" parent="BgFrontRight"]
transform = Transform( 3.38316, -0.520481, -2.27181, 0, 4.46725, -1.02346, -2.33067, 0.732335, 3.19652, 501.19, 67.1451, -805.744 )
opacity = 0.62
texture = ExtResource( 7 )

[node name="Bg2" type="Sprite3D" parent="BgFrontRight"]
transform = Transform( 3.38316, -0.520481, -2.27181, 0, 4.46725, -1.02346, -2.33067, 0.732335, 3.19652, 233.335, 48.5459, -622.774 )
opacity = 0.62
texture = ExtResource( 33 )

[node name="Bg3" type="Sprite3D" parent="BgFrontRight"]
transform = Transform( 3.38316, -0.520481, -2.27181, 0, 4.46725, -1.02346, -2.33067, 0.732335, 3.19652, 773.38, 48.5459, -994.812 )
opacity = 0.62
texture = ExtResource( 33 )

[node name="BgFront2" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.29386, 22.5715, 151.573 )
visible = false
script = ExtResource( 35 )
follow_node = NodePath("../doctor-hero")

[node name="Bg1" type="Sprite3D" parent="BgFront2"]
transform = Transform( 1, 0, 0, 0, 0.974745, -0.223318, 0, 0.223318, 0.974745, 0, 4.05831, 0.929779 )
opacity = 0.62
texture = ExtResource( 7 )

[node name="Bg2" type="Sprite3D" parent="BgFront2"]
transform = Transform( 1, 0, 0, 0, 0.974745, -0.223318, 0, 0.223318, 0.974745, -79.8136, 0, 0 )
opacity = 0.62
texture = ExtResource( 33 )

[node name="Bg3" type="Sprite3D" parent="BgFront2"]
transform = Transform( 1, 0, 0, 0, 0.974745, -0.223318, 0, 0.223318, 0.974745, 79.8136, 0, 0 )
opacity = 0.62
texture = ExtResource( 33 )

[node name="BgFrontLeft2" type="Spatial" parent="."]
transform = Transform( -0.714936, 0, -0.699189, 0, 1, 0, 0.699189, 0, -0.714936, 200.617, 22.5715, 78.9759 )
visible = false
script = ExtResource( 35 )
follow_node = NodePath("../doctor-hero")

[node name="Bg1" type="Sprite3D" parent="BgFrontLeft2"]
transform = Transform( 1, 0, 0, 0, 0.974745, -0.223318, 0, 0.223318, 0.974745, 0, 4.05831, 0.929779 )
opacity = 0.62
texture = ExtResource( 7 )

[node name="Bg2" type="Sprite3D" parent="BgFrontLeft2"]
transform = Transform( 1, 0, 0, 0, 0.974745, -0.223318, 0, 0.223318, 0.974745, -79.8136, 0, 0 )
opacity = 0.62
texture = ExtResource( 33 )

[node name="Bg3" type="Sprite3D" parent="BgFrontLeft2"]
transform = Transform( 1, 0, 0, 0, 0.974745, -0.223318, 0, 0.223318, 0.974745, 79.8136, 0, 0 )
opacity = 0.62
texture = ExtResource( 33 )

[node name="BgFrontRight2" type="Spatial" parent="."]
transform = Transform( -0.714937, 0, 0.699189, 0, 1, 0, -0.699189, 0, -0.714937, -196.324, 22.571, 68.4378 )
visible = false
script = ExtResource( 35 )
follow_node = NodePath("../doctor-hero")

[node name="Bg1" type="Sprite3D" parent="BgFrontRight2"]
transform = Transform( 1, 0, 0, 0, 0.974745, -0.223318, 0, 0.223318, 0.974745, 0, 4.05831, 0.929779 )
opacity = 0.62
texture = ExtResource( 7 )

[node name="Bg2" type="Sprite3D" parent="BgFrontRight2"]
transform = Transform( 1, 0, 0, 0, 0.974745, -0.223318, 0, 0.223318, 0.974745, -79.8136, 0, 0 )
opacity = 0.62
texture = ExtResource( 33 )

[node name="Bg3" type="Sprite3D" parent="BgFrontRight2"]
transform = Transform( 1, 0, 0, 0, 0.974745, -0.223318, 0, 0.223318, 0.974745, 79.8136, 0, 0 )
opacity = 0.62
texture = ExtResource( 33 )

[node name="Laterals" type="Spatial" parent="."]

[connection signal="pressed" from="Screen/StartScreen/VBoxContainer/Bottom/Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_DifficultyTimer_timeout"]

[editable path="doctor-hero"]
