[gd_scene load_steps=44 format=2]

[ext_resource path="res://levels/ProceduralLevel.gd" type="Script" id=1]
[ext_resource path="res://levels/buildings/main/Building2.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/buildings/main/Building1.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/buildings/main/Building3.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/buildings/main/Building4.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/buildings/main/Building5.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/buildings/main/Building9.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/buildings/main/Building6.tscn" type="PackedScene" id=9]
[ext_resource path="res://levels/buildings/main/Building8.tscn" type="PackedScene" id=10]
[ext_resource path="res://levels/buildings/main/Building10.tscn" type="PackedScene" id=11]
[ext_resource path="res://enemies/covid/covid.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/songs/soundtrack.wav" type="AudioStream" id=13]
[ext_resource path="res://levels/buildings/main/Building7.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/fonts/Kaharsa.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://assets/fonts/BebasNeue.otf" type="DynamicFontData" id=17]
[ext_resource path="res://levels/buildings/main/Building11.tscn" type="PackedScene" id=18]
[ext_resource path="res://levels/buildings/main/Building12.tscn" type="PackedScene" id=19]
[ext_resource path="res://levels/buildings/main/Building3.2.tscn" type="PackedScene" id=20]
[ext_resource path="res://levels/materials/walls/cream-wall.material" type="Material" id=21]
[ext_resource path="res://levels/materials/walls/dark-wall.material" type="Material" id=22]
[ext_resource path="res://levels/materials/walls/blue-wall.material" type="Material" id=23]
[ext_resource path="res://levels/materials/walls/yellow-wall.material" type="Material" id=24]
[ext_resource path="res://levels/materials/walls/brown-wall.material" type="Material" id=25]
[ext_resource path="res://levels/materials/walls/orange-wall.material" type="Material" id=26]
[ext_resource path="res://levels/materials/walls/grey-wall.material" type="Material" id=27]
[ext_resource path="res://addons/cloud/Cloud.shader" type="Shader" id=28]
[ext_resource path="res://addons/cloud/Cloud.gd" type="Script" id=29]
[ext_resource path="res://assets/particles/smoke_02.png" type="Texture" id=30]
[ext_resource path="res://levels/clouds/Clouds.gd" type="Script" id=31]
[ext_resource path="res://player/models/doctor-hero/doctor-hero2.tscn" type="PackedScene" id=32]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.45098, 0.960784, 0.854902, 1 )
sky_horizon_color = Color( 0.945098, 0.537255, 0.266667, 1 )
sky_curve = 0.0811125
ground_bottom_color = Color( 0.588235, 0.776471, 0.643137, 1 )
ground_horizon_color = Color( 0.945098, 0.537255, 0.266667, 1 )
ground_curve = 0.0721003
ground_energy = 0.5
sun_color = Color( 1, 0.356863, 0, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.909804, 0.752941, 0.752941, 1 )
ambient_light_sky_contribution = 0.12
fog_enabled = true
fog_color = Color( 0.501961, 0.6, 0.701961, 0.780392 )
fog_sun_color = Color( 0.956863, 0.619608, 0.415686, 1 )
fog_sun_amount = 0.34
fog_height_enabled = true
fog_height_min = 1.5
fog_height_max = -106.0
tonemap_mode = 2
tonemap_exposure = 0.89
tonemap_white = 1.57
dof_blur_far_distance = 200.0
dof_blur_far_amount = 0.13
dof_blur_far_quality = 0
glow_enabled = true
glow_strength = 1.03
glow_bloom = 0.11
adjustment_enabled = true
adjustment_contrast = 1.55
adjustment_saturation = 1.58

[sub_resource type="DynamicFont" id=3]
size = 51
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=4]
size = 18
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=5]
size = 20
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.611765, 0.376471, 0.0313726, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="DynamicFont" id=7]
size = 43
font_data = ExtResource( 16 )

[sub_resource type="ShaderMaterial" id=14]
render_priority = -127
shader = ExtResource( 28 )
shader_param/seed = 50.0
shader_param/speed = Vector2( 10, 150 )
shader_param/transform_speed = Vector2( 0.01, 0.01 )
shader_param/min_density = 0.6
shader_param/max_density = 6.0
shader_param/altitude = 2000.0
shader_param/color = Color( 0.909804, 0.760784, 0.603922, 1 )
shader_param/detail_noise = false
shader_param/upper_enabled = true
shader_param/lower_enabled = true

[sub_resource type="ShaderMaterial" id=15]
render_priority = -128
next_pass = SubResource( 14 )
shader = ExtResource( 28 )
shader_param/seed = 50.0
shader_param/speed = Vector2( 10, 150 )
shader_param/transform_speed = Vector2( 0.01, 0.01 )
shader_param/min_density = 0.529466
shader_param/max_density = 9.52671
shader_param/altitude = 2156.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/detail_noise = false
shader_param/upper_enabled = true
shader_param/lower_enabled = true

[sub_resource type="CubeMesh" id=16]
flip_faces = true

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 100, 100, 100 )
spread = 180.0
flatness = 0.7
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.01
initial_velocity_random = 0.15
angle = -0.1
scale = 37.27
scale_random = 1.0
color = Color( 0.756863, 0.427451, 0.764706, 1 )

[sub_resource type="SpatialMaterial" id=12]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
albedo_texture = ExtResource( 30 )

[sub_resource type="QuadMesh" id=13]
material = SubResource( 12 )
size = Vector2( 20, 10 )

[node name="Level" type="Spatial"]
script = ExtResource( 1 )
PLAYER_NODE = NodePath("doctor-hero")
SECTIONS_ARRAY = [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ]
ENEMIES_ARRAY = [ ExtResource( 12 ) ]
BUILDING_MATERIALS = [ ExtResource( 23 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 24 ) ]
CURVE_PROB = 0.5
ENEMY_PROB = 0.8
GENERATION_TRIGGER_DISTANCE_FACTOR = 3.0
MIN_ACTIVE_SECTIONS = 8

[node name="Sections" type="Spatial" parent="."]

[node name="full-section" parent="Sections" instance=ExtResource( 2 )]

[node name="doctor-hero" parent="." instance=ExtResource( 32 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.80136, 0 )
THROW_FORCE = 150.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.853578, 0.135706, -0.502979, -0.0259556, 0.9532, 0.301226, 0.520318, 0.270175, -0.810108, -49.4597, 31.7215, -56.5635 )
shadow_enabled = true

[node name="Soundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -15.147
autoplay = true

[node name="Screen" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0980392, 0.0823529, 0.0823529, 0.909804 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartScreen" type="MarginContainer" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/StartScreen"]
margin_right = 1104.0
margin_bottom = 590.0

[node name="Top" type="HBoxContainer" parent="Screen/StartScreen/VBoxContainer"]
margin_right = 1104.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )

[node name="Title" type="RichTextLabel" parent="Screen/StartScreen/VBoxContainer/Top"]
margin_right = 500.0
margin_bottom = 70.0
rect_min_size = Vector2( 500, 0 )
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 1, 0.654902, 0.00392157, 1 )
text = "PANDEMIC RUNNER"
scroll_active = false

[node name="Middle" type="HBoxContainer" parent="Screen/StartScreen/VBoxContainer"]
margin_top = 74.0
margin_right = 1104.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 60 )

[node name="Intro" type="RichTextLabel" parent="Screen/StartScreen/VBoxContainer/Middle"]
margin_right = 950.0
margin_bottom = 60.0
rect_min_size = Vector2( 950, 0 )
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0.968627, 0.964706, 0.643137, 1 )
text = "You just found the last missed dose of the vaccine that could save the world from the worst pandemic in history. Escape from the evil creatures that want the end of humanity!"
scroll_active = false

[node name="Middle2" type="HBoxContainer" parent="Screen/StartScreen/VBoxContainer"]
margin_top = 138.0
margin_right = 1104.0
margin_bottom = 498.0
rect_min_size = Vector2( 0.031, 360 )

[node name="HowTo" type="RichTextLabel" parent="Screen/StartScreen/VBoxContainer/Middle2"]
margin_right = 700.0
margin_bottom = 360.0
rect_min_size = Vector2( 700, 360 )
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0.92549, 0.92549, 0.92549, 1 )
text = "Keys:

W = start game
A = soft move left
D = soft move right

SPACE = jump
S = FORCE LANDING

SHIFT + A or LEFT KEY = turn left 
SHIFT + D or RIGHT KEY = turn right

MOUSE MOVEMENT = AIM
MOUSE CLICK = shoot pills"
scroll_active = false

[node name="Credits" type="RichTextLabel" parent="Screen/StartScreen/VBoxContainer/Middle2"]
margin_left = 704.0
margin_right = 1104.0
margin_bottom = 360.0
rect_min_size = Vector2( 400, 360 )
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0.611765, 0.611765, 0.611765, 1 )
text = "CREDITS:

Dev: @giabeni
Art: @Roots3d
MUSIC: @Bell

Thanks to:
- Quaternius (3d assets)
- GOdot engine
- freesound.org
- cc0 textures
- ggj
"
scroll_active = false

[node name="Bottom" type="HBoxContainer" parent="Screen/StartScreen/VBoxContainer"]
margin_top = 502.0
margin_right = 1104.0
margin_bottom = 582.0
rect_min_size = Vector2( 0, 80 )

[node name="Control" type="Control" parent="Screen/StartScreen/VBoxContainer/Bottom"]
margin_right = 600.0
margin_bottom = 80.0
rect_min_size = Vector2( 600, 0 )

[node name="Button" type="Button" parent="Screen/StartScreen/VBoxContainer/Bottom"]
margin_left = 604.0
margin_right = 946.0
margin_bottom = 80.0
custom_styles/hover = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "START RUNNING!"

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CloudDome" type="MeshInstance" parent="."]
transform = Transform( 200.025, 0, 0, 0, 200.025, 0, 0, 0, 200.025, 4.88969e-06, 10.1946, 12.4582 )
visible = false
material_override = SubResource( 15 )
mesh = SubResource( 16 )
material/0 = null
script = ExtResource( 29 )
shade_color = Color( 0.909804, 0.760784, 0.603922, 1 )
draw_count = 2
cloud_seed = 50.0
cloud_speed = Vector2( 10, 150 )
cloud_transform_speed = Vector2( 0.01, 0.01 )
cloud_lower_enabled = true

[node name="Clouds" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -112.912, 0 )
script = ExtResource( 31 )

[node name="CloudsForward" type="Particles" parent="Clouds"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.233, 250, 117.145 )
amount = 6
lifetime = 200.0
explosiveness = 1.0
visibility_aabb = AABB( -126.046, -112.839, -539.766, 252.092, 225.679, 1079.53 )
process_material = SubResource( 11 )
draw_pass_1 = SubResource( 13 )

[node name="CloudsBack" type="Particles" parent="Clouds"]
transform = Transform( -1, 3.25841e-07, 5.30863e-14, 0, -1.62921e-07, 1, 3.25841e-07, 1, 1.62921e-07, -0.233, -250, 117.145 )
amount = 6
lifetime = 200.0
explosiveness = 1.0
visibility_aabb = AABB( -126.046, -112.839, -539.766, 252.092, 225.679, 1079.53 )
process_material = SubResource( 11 )
draw_passes = 3
draw_pass_1 = SubResource( 13 )
draw_pass_2 = null
draw_pass_3 = null

[node name="CloudsRight" type="Particles" parent="Clouds"]
transform = Transform( -4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 250, 0, 117.145 )
amount = 6
lifetime = 200.0
explosiveness = 1.0
visibility_aabb = AABB( -126.046, -112.839, -539.766, 252.092, 225.679, 1079.53 )
process_material = SubResource( 11 )
draw_passes = 3
draw_pass_1 = SubResource( 13 )
draw_pass_2 = null
draw_pass_3 = null

[node name="CloudsLeft" type="Particles" parent="Clouds"]
transform = Transform( 4.37114e-08, -1.19209e-07, 1, 1, -3.69553e-07, -4.37114e-08, 3.69553e-07, 1, 1.19209e-07, -420, 0, 117.145 )
amount = 6
lifetime = 200.0
explosiveness = 1.0
visibility_aabb = AABB( -126.046, -112.839, -539.766, 252.092, 225.679, 1079.53 )
process_material = SubResource( 11 )
draw_passes = 3
draw_pass_1 = SubResource( 13 )
draw_pass_2 = null
draw_pass_3 = null

[connection signal="pressed" from="Screen/StartScreen/VBoxContainer/Bottom/Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_DifficultyTimer_timeout"]
