[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/models/doctor-hero/doctor-hero2.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/materials/Grid.material" type="Material" id=2]

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0 )
use_collision = true
width = 12500.0
height = 6.0
depth = 12500.0
material = ExtResource( 2 )

[node name="doctor-hero" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.519168, 0 )
